# hawa

./: .gitattributes  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/webserv/android/hawa/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/webserv/android/hawa/app/: MainActivity.java  Settings.java
app/src/test/java/co/webserv/android/hawa/app/: ExampleUnitTest.java
hawa/: build.gradle
hawa/src/main/: AndroidManifest.xml
hawa/src/main/res/values/: strings.xml
