# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

projectVersionCode=4
projectVersionName=v1.1.4

libName=hawa
libDescription=HAWA: Hybrid Android + Web Application
libUrl=https://github.com/webservco/hawa
libGit=https://github.com/webservco/hawa.git
libLicenseName=MIT
libLicenseUrl=https://github.com/webservco/hawa/blob/master/LICENSE
libLicenses={'MIT'}
libGroupId=co.webserv.android.hawa
libArtifactId=library

developerId=ariademur
developerName=Radu Maier
developerEmail=ariademur@webserv.co